# ColorfulAzaleas

./: LICENCE.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/resources/: colorfulazaleas.accesswidener
Fabric/: build.gradle
Fabric/src/main/java/com/kekie6/colorfulazaleas/: ColorfulAzaleasClientFabric.java  ColorfulAzaleasFabric.java  FabricRegistrationFactory.java
Fabric/src/main/java/com/kekie6/colorfulazaleas/compat/: AzaleaHalfdoors.java
Fabric/src/main/java/com/kekie6/colorfulazaleas/mixin/: TreeDecoratorTypeInvoker.java
Fabric/src/main/java/com/kekie6/colorfulazaleas/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: colorfulazaleas-fabric.accesswidener  colorfulazaleas.mixins.json  fabric.mod.json
Fabric/src/main/resources/assets/colorfulazaleas/blockstates/: azule_azalea_halfdoor.json  tecal_azalea_halfdoor.json
Fabric/src/main/resources/assets/colorfulazaleas/models/block/: azule_azalea_halfdoor.json  bright_azalea_halfdoor.json  bright_azalea_halfdoor_hinge.json  fiss_azalea_halfdoor.json  fiss_azalea_halfdoor_hinge.json  roze_azalea_halfdoor.json  roze_azalea_halfdoor_hinge.json  tecal_azalea_halfdoor_hinge.json  titanium_azalea_halfdoor_hinge.json  walnut_azalea_halfdoor.json  walnut_azalea_halfdoor_hinge.json
Fabric/src/main/resources/data/colorfulazaleas/advancements/recipes/: azule_azalea_halfdoor.json  bright_azalea_halfdoor.json  fiss_azalea_halfdoor.json  roze_azalea_halfdoor.json  tecal_azalea_halfdoor.json  titanium_azalea_halfdoor.json  walnut_azalea_halfdoor.json
Fabric/src/main/resources/data/colorfulazaleas/recipes/: azule_azalea_halfdoor.json  bright_azalea_halfdoor.json  fiss_azalea_halfdoor.json  roze_azalea_halfdoor.json  tecal_azalea_halfdoor.json  titanium_azalea_halfdoor.json  walnut_azalea_halfdoor.json
Fabric/src/main/resources/data/colorfulazaleas/recipes/doorcutter/: azule_azalea_halfdoor_doorcut.json  azule_azalea_trapdoor_doorcut.json  bright_azalea_halfdoor_doorcut.json  bright_azalea_trapdoor_doorcut.json  fiss_azalea_halfdoor_doorcut.json  fiss_azalea_trapdoor_doorcut.json  roze_azalea_halfdoor_doorcut.json  roze_azalea_trapdoor_doorcut.json  tecal_azalea_halfdoor_doorcut.json  tecal_azalea_trapdoor_doorcut.json  titanium_azalea_halfdoor_doorcut.json  titanium_azalea_trapdoor_doorcut.json  walnut_azalea_halfdoor_doorcut.json  walnut_azalea_trapdoor_doorcut.json
Forge/: build.gradle
src/main/java/com/kekie6/colorfulazaleas/: ColorfulAzaleas.java  ColorfulAzaleasClient.java
src/main/java/net/fabricmc/colorfulazaleas/: AzaleaBlocks.java  BlueAzaleaBlock.java  BlueAzaleaTreeGrower.java  ColorfulAzaleaTreeFeatures.java  ColorfulAzaleas.java  ColorfulAzaleasClient.java  ColorfulTreeDecorator.java  DroopingLeavesBlock.java  OrangeAzaleaBlock.java  OrangeAzaleaTreeGrower.java  PinkAzaleaBlock.java  PinkAzaleaTreeGrower.java  PurpleAzaleaBlock.java  PurpleAzaleaTreeGrower.java  RedAzaleaBlock.java  RedAzaleaTreeGrower.java  WhiteAzaleaBlock.java  WhiteAzaleaTreeGrower.java  YellowAzaleaBlock.java  YellowAzaleaTreeGrower.java
src/main/resources/: colorful-azaleas.mixins.json  fabric.mod.json
src/main/resources/assets/colorful-azaleas/blockstates/: azule_azalea_button.json  azule_azalea_door.json  azule_azalea_fence.json  azule_azalea_fence_gate.json  azule_azalea_halfdoor.json  azule_azalea_log.json  azule_azalea_planks.json  azule_azalea_pressure_plate.json  azule_azalea_slab.json  azule_azalea_stairs.json  azule_azalea_trapdoor.json  azule_azalea_wood.json  blue_azalea_leaves.json  blue_azalea_sapling.json  blue_blooming_azalea_leaves.json  blue_drooping_azalea_leaves.json  blue_flowering_azalea_leaves.json  bright_azalea_button.json  bright_azalea_door.json  bright_azalea_fence.json  bright_azalea_fence_gate.json  bright_azalea_halfdoor.json  bright_azalea_log.json  bright_azalea_planks.json  bright_azalea_pressure_plate.json  bright_azalea_slab.json  bright_azalea_stairs.json  bright_azalea_trapdoor.json  bright_azalea_wood.json  drooping_azalea_leaves.json  fiss_azalea_button.json  fiss_azalea_door.json  fiss_azalea_fence.json  fiss_azalea_fence_gate.json  fiss_azalea_halfdoor.json  fiss_azalea_log.json  fiss_azalea_planks.json  fiss_azalea_pressure_plate.json  fiss_azalea_slab.json  fiss_azalea_stairs.json  (+94 more)
src/main/resources/assets/colorful-azaleas/lang/: en_us.json
src/main/resources/assets/colorfulazaleas/blockstates/: azule_azalea_button.json  azule_azalea_door.json  azule_azalea_fence.json  azule_azalea_fence_gate.json  azule_azalea_log.json  azule_azalea_planks.json  azule_azalea_trapdoor.json  blue_azalea_leaves.json  blue_blooming_azalea_leaves.json  blue_drooping_azalea_leaves.json  bright_azalea_door.json  bright_azalea_fence_gate.json  bright_azalea_log.json  bright_azalea_stairs.json  bright_azalea_trapdoor.json  drooping_azalea_leaves.json  fiss_azalea_door.json  fiss_azalea_fence_gate.json  fiss_azalea_log.json  fiss_azalea_pressure_plate.json  fiss_azalea_stairs.json  fiss_azalea_wood.json  orange_blooming_azalea_leaves.json  orange_flowering_azalea_leaves.json  pink_azalea_leaves.json  pink_flowering_azalea_leaves.json  potted_blue_azalea_sapling.json  potted_orange_azalea_sapling.json  potted_pink_azalea_sapling.json  potted_purple_azalea_sapling.json  potted_red_azalea_sapling.json  potted_white_azalea_sapling.json  potted_yellow_azalea_sapling.json  purple_flowering_azalea_leaves.json  red_azalea_leaves.json  red_blooming_azalea_leaves.json  red_drooping_azalea_leaves.json  (+36 more)
(+2043 files in other folders)
