# Project
version=2.1.0
group=com.kekie6

# Xplat
minecraft_version=1.19.2
xplat_runs_enabled=false
xplat_client_run_name=Xplat Client
xplat_server_run_name=Xplat Server
auto_service_version=1.0.1

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9
half_doors_version=1.3.10+1.19.x

# Mod options
mod_name=ColorfulAzaleas
mod_author=Kekie6
mod_id=colourful-azaleas

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false